{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/style.css",
      "dest": "/public/style.css"
    },
    {
      "src": "/(.*)",
      "dest": "app.js"
    }
  ]
}